{
  "name": "sut-dba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3.5.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/router-plugin": "^1.119.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
